[program:cloud9]
command = node /c9sdk/server.js -w ~/workspace
directory = /c9sdk
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"

[program:dind]
command=/usr/local/bin/dind
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/dind.log
stderr_logfile = /var/log/supervisor/dind_errors.log
